# AutoXHGM_Skill

./: App.xaml  App.xaml.cs  AutoXHGM_Skill.csproj  AutoXHGM_Skill.sln  ConditionEditorWindow.xaml  ConditionEditorWindow.xaml.cs  ConditionTypeDialog.xaml  ConditionTypeDialog.xaml.cs  Converters.cs  DebugOverlayWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrCacheKeyGenerator.cs  OcrCacheService.cs  OcrService.cs  ProfessionalColorPicker.cs  README.md  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  RelayCommand.cs  Skill_Loop.csproj  Skill_Loop.sln  Win32ColorHelper.cs  Win32PointHelper.cs
Config/: 太刀_16_9_1080.json
Fischless.HotkeyCapture/: Hotkey.cs  HotkeyHolder.cs  HotkeyHook.cs  KeyPressedEventArgs.cs  MouseButton.cs  MouseHook.cs
